# smartpc

./: .gitignore  pom.xml
smartpc-common/: pom.xml
smartpc-common/src/main/java/com/smartpc/common/: CommonMain.java
smartpc-common/src/main/java/com/smartpc/common/dto/elasticsearch/: ElasticsearchPostResult.java  Shards.java
smartpc-common/src/main/java/com/smartpc/common/utils/: ElasticsearchUtils.java  HttpUtils.java  ResponseEntity.java  ResponseStatus.java
smartpc-common/src/main/resources/config/: elasticsearch.properties
smartpc-gathering/: pom.xml
smartpc-gathering/gathering-api/: pom.xml
smartpc-gathering/gathering-api/src/main/java/com/smartpc/gathering/: GatheringApiMain.java
smartpc-gathering/gathering-api/src/main/java/com/smartpc/gathering/api/controller/: GatheringController.java  LoginController.java
smartpc-gathering/gathering-api/src/main/resources/: application.properties  banner.txt
smartpc-gathering/gathering-api/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
smartpc-gathering/gathering-api/src/main/webapp/static/js/: login.js
smartpc-gathering/gathering-api/src/test/java/com/smartpc/gathering/api/controller/: GatheringControllerTest.java
smartpc-gathering/gathering-core/: pom.xml
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/: GatheringCoreMain.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/common/aspect/: ControllerAspect.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/common/config/: DruidConfig.java  ESConfig.java  SessionFactoryConfig.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/common/permission/: MyShiroRealm.java  ShiroConfig.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/dao/: ItemMapper.java  ItemMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/dto/: DiagnosisDto.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/po/: CustomerBatPo.java  HttpAccessPo.java  ItemPo.java  MonitorPo.java  NetWorkPo.java  PcBasePo.java  PingPo.java  TelnetPo.java  TracertPo.java  UserInfoPo.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/po/user_role_permission/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/service/: DiagnosisService.java  ElasticsearchService.java  ItemsService.java  UserService.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/service/impl/: DiagnosisServiceImpl.java  ItemsServiceImpl.java  UserServiceImpl.java
smartpc-gathering/gathering-core/src/main/java/com/smartpc/gathering/core/utils/: ESConstant.java
smartpc-gathering/gathering-core/src/main/resources/: application.properties  init.sql
smartpc-gathering/gathering-core/src/main/resources/config/: config.properties  db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
smartpc-gathering/gathering-core/src/test/java/com/smartpc/gathering/core/: TestMain.java
smartpc-gathering/gathering-web/: pom.xml
smartpc-gathering/gathering-web/src/main/webapp/: index.html  package.json
smartpc-gathering/gathering-web/src/main/webapp/src/: main.js
smartpc-gathering/gathering-web/src/main/webapp/src/components/demo/: BaseCharts.vue  BaseTable.vue  FormTest.vue
smartpc-gathering/gathering-web/src/main/webapp/src/components/homepage/: Content.vue  Header.vue  Home.vue  Levelbar.vue  Sidebar.vue
smartpc-gathering/gathering-web/src/main/webapp/src/components/login/: Login.vue
smartpc-gathering/gathering-web/src/main/webapp/src/router/: index.js
smartpc-gathering/gathering-web/src/main/webapp/src/static/style/: main.css
smartpc-gathering/gathering-web/src/main/webapp/src/static/style/theme-darkblue/: autocomplete.css  breadcrumb.css  button.css  carousel.css  cascader.css  checkbox.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
smartpc-gathering/gathering-web/src/main/webapp/src/static/style/theme-purple/: autocomplete.css  base.css  breadcrumb.css  button.css  card.css  carousel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  icon.css  index.css
smartpc-gathering/gathering-web/src/main/webapp/src/store/: getters.js  index.js  mutation-types.js
smartpc-gathering/gathering-web/src/main/webapp/src/store/modules/homepage/: app.js  content.js
