#控制 springboot 启动时的 banner 是否开启
spring.main.banner-mode=console
#########################################################
#                  server 相关配置                       #
#########################################################
# 端口号
server.port=8888
# 根路径
server.context-path=/gathering
server.tomcat.uri-encoding = UTF-8
#日志配置文件
logging.config= src/main/resources/config/log4j2.xml
#AOP
spring.aop.proxy-target-class=true
#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/WEB-INF/html/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
# 页面默认前缀目录
spring.mvc.view.prefix= /WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix= .jsp

# elasticsearch配置
#spring.data.elasticsearch.cluster-name=myApplication
#spring.data.elasticsearch.cluster-nodes=172.23.72.1:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
