#控制 springboot 启动时的 banner 是否开启
spring.main.banner-mode=console
#########################################################
#                  server 相关配置                       #
#########################################################
# 端口号
server.port=8000
# 根路径
server.context-path=/gathering/core
server.tomcat.uri-encoding = UTF-8

logging.config= src/main/resources/config/log4j2.xml
spring.aop.proxy-target-class=true

# mybatis 配置
#spring.datasource.name = ssm
#spring.datasource.url = jdbc:mysql://localhost:3306/ssm
#spring.datasource.username = root
#spring.datasource.password = 1
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20